MacroTrackerUI/Views/UserControlView/LogDateItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MacroTrackerUI.Views.UserControlView.LogDateItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacroTrackerUI.Views.UserControlView"
    xmlns:model="using:MacroTrackerUI.Models"
    xmlns:helper="using:MacroTrackerUI.Helpers.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helper:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="{x:Bind LogDate.Date, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}"
                       FontWeight="SemiBold" 
                       Margin="0 0 0 20"
                       FontSize="35"/>
            <Grid Grid.Column="1"/>
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                
                <Button 
                    x:Name="AddLogDateButton"
                    Margin="0 0 10 0">

                    <FontIcon
                    Glyph="&#xE109;"
                    VerticalAlignment="Center"/>

                    <Button.Flyout>

                        <Flyout >

                            <StackPanel>

                                <Button Content="Add Food Log" 
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        Margin="0 3 0 3"
                                        HorizontalAlignment="Stretch"
                                        FontSize="14"
                                        Click="AddLogFoodButton_Click"/>
                                
                                <Button Content="Add Exercise Log"
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        Margin="0 3 0 3"
                                        HorizontalAlignment="Stretch"
                                        FontSize="14"
                                        Click="AddLogExerciseButton_Click"/>

                            </StackPanel>
                            
                        </Flyout>
                        
                    </Button.Flyout>

                </Button>

                <Button 
                    x:Name="DeleteLogDateButton"
                    Click="DeleteLogDateButton_Click">

                    <SymbolIcon
                    Symbol="Delete"
                    VerticalAlignment="Center"/>

                </Button>
                
            </StackPanel>

        </Grid>

        <TextBlock Text="Exercise" FontSize="20" Margin="10 10 0 0" FontWeight="Bold"/>

        <ListView
            Margin="0 10 0 0 "
            ItemsSource="{x:Bind LogDate.LogExercise, Mode=OneWay}"
            CanBeScrollAnchor="False">

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="model:LogExercise">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="10 20 10 20">
                            
                            <Run Text="{x:Bind Minutes}"/> minutes of  <Run Text="{x:Bind Exercise.Name}"/>

                        </TextBlock>

                        <Grid Grid.Column="1"/>


                        <TextBlock Grid.Column="2"
                                   Margin="10 20 30 20"
                                   Text="{x:Bind Calories}"/>

                        <Button
                            Grid.Column="3"
                            x:Name="DeleteLogExerciseButton"
                            Click="DeleteLogExerciseButton_Click"
                            Tag="{x:Bind ID}">

                            <SymbolIcon
                                Symbol="Delete"
                                VerticalAlignment="Center"/>

                        </Button>


                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <TextBlock Text="Food" FontSize="20" Margin="10 10 0 0" FontWeight="Bold"/>

        <ListView
            Margin="0 10 0 0 "
            ItemsSource="{x:Bind LogDate.LogFood, Mode=OneWay}"
            CanBeScrollAnchor="False">

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="model:LogFood">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0"
                                   Margin="10 20 10 20">
                            
                            <Run Text="{x:Bind Quantity}"/> <Run Text="{x:Bind Food.Name}"/>

                        </TextBlock>

                        <Grid Grid.Column="1"/>

                        <TextBlock Grid.Column="2"
                                   Margin="10 20 30 20"
                                   Text="{x:Bind Calories}"/>

                        <Button
                            Grid.Column="3"
                            x:Name="DeleteLogFoodButton"
                            Click="DeleteLogFoodButton_Click"
                            Tag="{x:Bind ID}">

                            <SymbolIcon
                                Symbol="Delete"
                                VerticalAlignment="Center"/>

                        </Button>


                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Total Calories" 
                       FontSize="20" 
                       Margin="10 10 0 0" 
                       FontWeight="Bold"/>

            <Grid Grid.Column="1"/>

            <TextBlock Grid.Column="2"
                       Margin="10 15 43 20"
                       Text="{x:Bind ViewModel.TotalCalories,
                                     Mode=OneWay}"/>

            <Button Grid.Column="3"
                    x:Name="DeleteLogFoodButton"
                    Opacity="0">

                <SymbolIcon Symbol="Delete"
                            VerticalAlignment="Center"/>

            </Button>
        </Grid>

        <Border Background="Gray" Height="1" HorizontalAlignment="Stretch" Margin="0 20 0 0"/>

    </StackPanel>
</UserControl>
