MacroTrackerUI/Views/UserControlView/OptionSelection.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MacroTrackerUI.Views.UserControlView.OptionSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacroTrackerUI.Views.UserControlView"
    xmlns:model="using:MacroTrackerUI.Models"
    xmlns:helper="using:MacroTrackerUI.Helpers.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helper:ExerciseFileNameToPathConverter x:Key="ExerciseFileNameToPathConverter"/>
    </UserControl.Resources>

    <Grid Background="#30909090"
          Margin="10"
          CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Padding="8"
            Click="BackButton_Click">

            <FontIcon Glyph="&#xE72B;" 
                      FontSize="20"/>

        </Button>

        <TextBlock
            Grid.Row="1"
            Text="{x:Bind Title}"
            HorizontalAlignment="Center"
            FontSize="30"
            Margin="0 5 0 0"/>

        <ListView Background="#00909090"
                  ItemsSource="{x:Bind ItemList,
                                       Mode=OneWay}"
                  Height="Auto"
                  Grid.Row="2"
                  Margin="0 10 0 0"
                  ItemClick="ListView_ItemClick"
                  IsItemClickEnabled="True">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <StackPanel Margin="20"
                                Orientation="Horizontal">

                        <Image Source="{x:Bind IconFile,
                                               Mode=OneWay,
                                               Converter={StaticResource ExerciseFileNameToPathConverter}}"
                               Width="40"
                               Height="40"
                               Margin="0 0 20 0"
                               VerticalAlignment="Center"/>

                        <TextBlock Text="{x:Bind Title}"
                                   FontSize="20"
                                   Margin="0 0 0 0"
                                   VerticalAlignment="Center"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
