MacroTrackerUI/Views/DialogView/AddFoodDialog.xaml

<ContentDialog x:Class="MacroTrackerUI.Views.DialogView.AddFoodDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:MacroTrackerUI.Views.DialogView"
               Title="Add Food"
               PrimaryButtonText="Add"
               CloseButtonText="Cancel"
               CornerRadius="{StaticResource OverlayCornerRadius}">
    <StackPanel>
        <TextBlock Text="Name" FontWeight="Bold"/>
        <TextBox x:Name="FoodNameTextBox" PlaceholderText="Enter food name" Margin="0,5,0,16"/>
        <!--Error message-->
        <TextBlock x:Name="NameErrorTextBlock" FontSize="12" Visibility="Collapsed" Margin="0,-10,0,5" Foreground="Red" FontStyle="Italic"/>

        <TextBlock Text="Nutrition Facts (Per 100 gram):" Margin="0,5,0,10" FontWeight="Bold"/>

        <TextBlock Text="Calories" />
        <TextBox x:Name="CaloriesTextBox" PlaceholderText="Enter calories" Margin="0,5,0,16"/>
        <!--Error message-->
        <TextBlock x:Name="CaloriesErrorTextBlock" FontSize="12" Visibility="Collapsed" Margin="0,-10,0,5" Foreground="Red" FontStyle="Italic"/>

        <TextBlock Text="Protein" />
        <TextBox x:Name="ProteinTextBox" PlaceholderText="Enter protein" Margin="0,5,0,16"/>
        <!--Error message-->
        <TextBlock x:Name="ProteinErrorTextBlock" FontSize="12" Visibility="Collapsed" Margin="0,-10,0,5" Foreground="Red" FontStyle="Italic"/>

        <TextBlock Text="Carbs" />
        <TextBox x:Name="CarbsTextBox" PlaceholderText="Enter carbs" Margin="0,5,0,16"/>
        <!--Error message-->
        <TextBlock x:Name="CarbsErrorTextBlock" FontSize="12" Visibility="Collapsed" Margin="0,-10,0,5" Foreground="Red" FontStyle="Italic"/>

        <TextBlock Text="Fat" />
        <TextBox x:Name="FatTextBox" PlaceholderText="Enter fat" Margin="0,5,0,16"/>
        <!--Error message-->
        <TextBlock x:Name="FatErrorTextBlock" FontSize="12" Visibility="Collapsed" Margin="0,-10,0,5" Foreground="Red" FontStyle="Italic"/>
    </StackPanel>
</ContentDialog>
