MacroTrackerUI/Views/PageView/FoodPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MacroTrackerUI.Views.PageView.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacroTrackerUI.Views.PageView"
    xmlns:model="using:MacroTrackerUI.Models"
    xmlns:helper="using:MacroTrackerUI.Helpers.Converter"
    xmlns:usrcontrol="using:MacroTrackerUI.Views.UserControlView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">

            <usrcontrol:OptionSelection Title="Exercises"
                                        ItemList="{x:Bind ViewModel.Items}"
                                        ItemClickEventHandler="Item_Click"/>

        </Grid>

        <Grid
            x:Name="DetailItem"
            Grid.Column="1"
            Background="#20808080"
            Margin="10"
            CornerRadius="10"
            Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Padding="8"
                Click="BackButton_Click">

                <FontIcon Glyph="&#xE001;"
                              FontSize="20"/>

            </Button>

            <TextBlock 
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="Detail"
                FontSize="30"
                Margin="20 10 0 0"/>

        </Grid>

    </Grid>
</Page>
