MacroTrackerUI/Views/PageView/LogPage.xaml

<Page
    x:Class="MacroTrackerUI.Views.PageView.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacroTrackerUI.Views.PageView"
    xmlns:usrctl="using:MacroTrackerUI.Views.UserControlView"
    xmlns:model="using:MacroTrackerUI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Margin="20"   
                   Text="Logs"
                   FontSize="45"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <!-- Top Header Row -->
        <Grid Grid.Row="1" Margin="0 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Spacer to push buttons to the right -->
            <Grid Grid.Column="0"/>

            <!-- Add Log Button -->
            <Button 
                x:Name="AddLogDateButton"
                Grid.Column="1"
                Click="AddLogDateButton_Click">

                <FontIcon
                    Glyph="&#xE109;"
                    VerticalAlignment="Center"/>
            </Button>
            
            <!-- Calendar Button -->
            <Button 
                x:Name="CalendarButton"
                Grid.Column="2" 
                Margin="10,0,0,0">
                
                <FontIcon 
                    Glyph="&#xE787;"
                    VerticalAlignment="Center"/>

                <Button.Flyout>
                    <Flyout
                        x:Name="CalendarFlyout">
                        <StackPanel
                            Orientation="Vertical">

                            <Button x:Name="TodayButton" 
                                    Content="Today" 
                                    Margin="5 5 5 10" 
                                    HorizontalAlignment="Center"
                                    BorderBrush="Gray"
                                    BorderThickness="2"
                                    Click="TodayButton_Click" />
                            <CalendarView x:Name="Calendar" 
                                          SelectedDatesChanged="CalenderViewFlyout_SelectedDatesChanged"/>

                        </StackPanel>
                        
                    </Flyout>
                </Button.Flyout>
            </Button>

        </Grid>

        <!-- Logs ListView -->
        <ListView 
            SelectionMode="None"
            x:Name="LogsListView"
            Grid.Row="2"
            Margin="20 5 20 20"
            ItemsSource="{x:Bind ViewModel.LogList, Mode=OneWay}"
            Loaded="LogsListView_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:LogDate">
                    <usrctl:LogDateItem LogDate="{x:Bind Mode=OneWay}" 
                                        Margin="0 10 0 0"
                                        DeleteLogDate="DeleteLogDate"
                                        DeleteLogFood="DeleteLogFood"
                                        DeleteLogExercise="DeleteLogExercise"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>