MacroTrackerUI/Views/PageView/ReportPage.xaml

<Page
    x:Class="MacroTrackerUI.Views.PageView.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacroTrackerUI.Views.PageView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Title-->
            <TextBlock Text="Report" FontSize="26" Padding="36,40,0,36"   FontWeight="Bold"/>
            
            <StackPanel Grid.Row="1" Padding="36,0,0,0">
                <TextBlock Text="Calories" 
                           FontSize="20" />
                <lvc:CartesianChart Series="{Binding CaloriesSeries}" XAxes="{Binding XAxes}"  Height="300" />

                <TextBlock Text="Protein" 
                           FontSize="20" />
                <lvc:CartesianChart Series="{Binding ProteinSeries}" XAxes="{Binding XAxes}"  Height="300" />

                <TextBlock Text="Carbs" 
                           FontSize="20" />
                <lvc:CartesianChart Series="{Binding CarbsSeries}" XAxes="{Binding XAxes}"  Height="300" />

                <TextBlock Text="Fat" 
                           FontSize="20"/>
                <lvc:CartesianChart Series="{Binding FatSeries}" XAxes="{Binding XAxes}"  Height="300" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
