MacroTrackerUI/Views/PageView/SignUp.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MacroTrackerUI.Views.PageView.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacroTrackerUI.Views.PageView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Orientation="Vertical"
        Background="#00FFFFFF">

        <TextBlock
            FontSize="30"
            FontWeight="Bold"
            HorizontalAlignment="Center">
            SIGN UP
        </TextBlock>

        <TextBox
            x:Name="Username"
            PlaceholderText="Enter your user name"
            Text="{x:Bind ViewModel.Username,
                          Mode=TwoWay,
                          UpdateSourceTrigger=PropertyChanged}"
            Margin="0 30 0 0"
            TextChanged="Username_TextChanged"/>
        <TextBlock 
            x:Name="UsernamePrompt"
            Text="Username cannot be empty!"
            Margin="10 5 0 0"
            FontSize="10"
            Foreground="LightPink"/>

        <PasswordBox
            x:Name="Password"
            PlaceholderText="Enter your password"
            Password="{x:Bind ViewModel.Password,
                              Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged}"
            PasswordRevealMode="Peek"
            IsPasswordRevealButtonEnabled="True"
            Margin="0 20 0 0"
            PasswordChanged="Password_TextChanged"/>
        <TextBlock 
            x:Name="PasswordPrompt"
            Text="Password cannot be empty!"
            Margin="10 5 0 0"
            FontSize="10"
            Foreground="LightPink"/>

        <PasswordBox
            x:Name="ReenteredPassword"
            PlaceholderText="Re-enter your password"
            Password="{x:Bind ViewModel.ReenteredPassword,
                              Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged}"
            PasswordRevealMode="Peek"
            IsPasswordRevealButtonEnabled="True"
            Margin="0 20 0 0"
            PasswordChanged="ReenteredPassword_PasswordChanged"/>
        <TextBlock 
            x:Name="ReenteredPasswordPrompt"
            Text="Reentered password cannot be empty!"
            Margin="10 5 0 0"
            FontSize="10"
            Foreground="LightPink"/>

        <Button
            Margin="0 40 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="150"
            Content="Sign up"
            Click="SignUpButton_Click"/>

        <TextBlock
            Margin="0 5 0 0"
            FontSize="12"
            HorizontalAlignment="Center">
            Already have an account? <Hyperlink Click="LoginLink_Click">Log in</Hyperlink>
        </TextBlock>

    </StackPanel>
</Page>
