View/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MacroTracker.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MacroTracker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Orientation="Vertical"
        Background="#00FFFFFF">
        
        <TextBlock
            FontSize="30"
            FontWeight="Bold"
            HorizontalAlignment="Center">
            LOG IN
        </TextBlock>

        <TextBox
            x:Name="username"
            PlaceholderText="Enter your user name"
            Margin="0 30 0 0"/>

        <PasswordBox
            x:Name="password"
            PlaceholderText="Enter your password"
            Margin="0 30 0 0"/>

        <Grid
            Margin="0 10 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox
                Content="Remember me"
                HorizontalAlignment="Left"
                Grid.Column="0"/>

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1">
                <Hyperlink>Forgot password?</Hyperlink>
            </TextBlock>

        </Grid>

        <Button
            Margin="0 20 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="150"
            Content="Log in"
            Click="Button_Click"/>

        <TextBlock
            Margin="0 5 0 0"
            FontSize="12"
            HorizontalAlignment="Center">
            Don't have an account? <Hyperlink>Sign up</Hyperlink>
        </TextBlock>

    </StackPanel>
</Page>
